{
  "name": "sleepy-spider-lib",
  "private": false,
  "version": "1.7.1",
  "type": "module",
  "author": "zenekezene",
  "scripts": {
    "build": "vite build"
  },
  "keywords": [
    "sleepy",
    "spider",
    "library",
    "js"
  ],
  "license": "ISC",
  "files": [
    "dist"
  ],
  "main": "dist/sleepy-spider-lib.js",
  "exports": {
    ".": {
      "import": "./dist/sleepy-spider-lib.js",
      "require": "./dist/sleepy-spider-lib.umd.cjs"
    }
  },
  "dependencies": {
    "vite": "^4.2.1"
  }
}
