{
  "name": "sleepy-spider",
  "description": "A creative experiment",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "load-asset": "^1.2.0",
    "tweakpane": "^3.1.0"
  },
  "devDependencies": {
    "vite": "^3.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "creativecode",
    "canvas-sketch",
    "spider"
  ],
  "author": "ZenekeZene",
  "license": "ISC"
}
